<!DOCTYPE html>
<html>
	<head>
		<title>Maintenance</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<style type="text/css">
			body{
				background-color:#eee;
			}

			body, h1, p{
				font-family:"Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
				font-weight:normal;
				margin:0px;
				padding:0px;
				text-align:center;
			}

			.container{
				margin-left:auto;
				margin-right:auto;
				margin-top:20vh;
				max-width:60vw;
				padding-right:15px;
				padding-left:15px;
			}

			.row:before, .row:after{
				display:table;
				content:" ";
			}

			h1{
				font-size:48px;
				font-weight:300;
				margin:0px 0px 20px 0px;
			}

			.lead{
				font-size:21px;
				font-weight:200;
				margin-bottom:20px;
			}

			p{
				margin:0px 0px 10px;
			}

			a{
				color:#3282e6;
				text-decoration:none;
			}
		</style>
	</head>

	<body>
		<div class="container" id="error">
			<svg height="100" width="100">
				<polygon points="50,25 17,80 82,80" stroke-linejoin="round" style="fill:none;stroke:#ff8a00;stroke-width:8" />
				<text x="42" y="74" fill="#ff8a00" font-family="sans-serif" font-weight="900" font-size="42px">!</text>
			</svg>
			<div class="row">
				<div class="">
					<div class="main-icon text-warning"><span class="uxicon uxicon-alert"></span></div>
					<h1>Down for Maintenance</h1>
				</div>
			</div>
			<div class="row">
				<div class="">
					<p class="lead">We are applying some updates to Office Hub until Monday, June 1, 2015. If you have any questions regarding an account, please contact support at (877) 928-0305 ext. 206. We apologize for any inconvenience this may cause.</p>
				</div>
			</div>
		</div>
	</body>
</html>